../Core/Src/main.c:52:8:sat	3
../Core/Src/main.c:66:8:piCont	3
../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:142:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:148:8:LPF	1
../Core/Src/main.c:157:5:main	4
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_TIM2_Init	6
../Core/Src/main.c:341:13:MX_USART3_UART_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:Error_Handler	1
